#-------------------------------------------------------------------------#

number_of_variables 3

variable_names pressure x-momentum y-momentum

connectivity f nf nf
maximum_order 2 3 3
weight_exponent 2.0 2.0 2.0

geometry_filename cylinder.geometry
case_filename cylinder.case
data_filename cylinder.?.data
output_filename cylinder.?.?.vtu

timestep 0.05
number_of_steps 5
number_of_steps_per_output 5
number_of_iterations_per_step 3

#-------------------------------------------------------------------------#

# north 9396:9445
# east 9446:9470
# south 9471:9520
# west 9521:9545
# cylinder 9546:9608

# location indices variable condition value

# fluid
zone f 0:9445,9471:9608 0 u 0.0
zone c 0:6334 1 u 1.0
zone c 0:6334 2 u 0.0

# cylinder
zone f 9546:9608 1 d 0.0
zone f 9546:9608 2 d 0.0

# outlet
zone f 9446:9470 0 d 0.0

# x-velocity
zone f 9396:9445,9471:9520,9521:9545 1 d 1.0
zone f 9396:9445,9471:9520,9521:9545 2 d 0.0

#-------------------------------------------------------------------------#

# INCOMPRESSIBLE NAVIER STOKES
#            0 = d_dx( rhou ) + d_dy( rhov )
# d_dt( rhou ) = d_dx( -p ) + d_dx( - u*rhou ) + d_dy( - v*rhou ) + d_dx( 2.0*mu*du_dx ) + d_dy( mu*du_dy ) + d_dy( mu*dv_dx )
# d_dt( rhov ) = d_dy( -p ) + d_dx( - u*rhov ) + d_dy( - v*rhov ) + d_dx( mu*du_dy ) + d_dx( mu*dv_dx ) + d_dy( 2.0*mu*dv_dy )

accumulation 0.0 1.0 1.0

# equation variable direction differential constant implcicit

divergence 0   1 x   0 +1.00 1.0
divergence 0   2 y   0 +1.00 1.0

divergence 1   0 x   0 -1.00 1.0
divergence 1 1,1 x 0,0 -1.00 0.5
divergence 1 1,2 y 0,0 -1.00 0.5
divergence 1   1 x   x +0.02 0.5
divergence 1   1 y   y +0.01 0.5
divergence 1   2 y   x +0.01 0.5

divergence 2   0 y   0 -1.00 1.0
divergence 2 2,1 x 0,0 -1.00 0.5
divergence 2 2,2 y 0,0 -1.00 0.5
divergence 2   1 x   y +0.01 0.5
divergence 2   2 x   x +0.01 0.5
divergence 2   2 y   y +0.02 0.5

#-------------------------------------------------------------------------#
